# ems-crud-task

./: .gitignore  README.md  docker-compose.yml  dockerfile  init.sql  java  pom.xml
src/main/java/com/ems/controller/: EmployeeServlet.java
src/main/java/com/ems/dao/: EmployeeDAO.java
src/main/java/com/ems/model/: Employee.java
src/main/webapp/: employee-form.jsp  employee-list.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
